# .env file used by load_dotenv to insert environment variables in the jupter environment
# copy example.env to .env
# Required for research agents with external search
TAVILY_API_KEY=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

# Required for model usage
OPENAI_API_KEY=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

# Optional: For evaluation and tracing
LANGSMITH_API_KEY=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
LANGSMITH_TRACING=true
LANGSMITH_PROJECT=deep-agents-from-scratch